<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="tank" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../src/Animation.cpp"/>
    <File Name="../../src/Animation.h"/>
    <File Name="../../src/Bonus.cpp"/>
    <File Name="../../src/Bonus.h"/>
    <File Name="../../src/Enemy.cpp"/>
    <File Name="../../src/Enemy.h"/>
    <File Name="../../src/Game.cpp"/>
    <File Name="../../src/Game.h"/>
    <File Name="../../src/Keyboard.h"/>
    <File Name="../../src/LevelPack.cpp"/>
    <File Name="../../src/LevelPack.h"/>
    <File Name="../../src/main.cpp"/>
    <File Name="../../src/Map.cpp"/>
    <File Name="../../src/Map.h"/>
    <File Name="../../src/Menu.cpp"/>
    <File Name="../../src/Menu.h"/>
    <File Name="../../src/OGLRenderList.cpp"/>
    <File Name="../../src/OGLRenderList.h"/>
    <File Name="../../src/OGLTexture.cpp"/>
    <File Name="../../src/OGLTexture.h"/>
    <File Name="../../src/OGLVideoDriver.cpp"/>
    <File Name="../../src/OGLVideoDriver.h"/>
    <File Name="../../src/Player.cpp"/>
    <File Name="../../src/Player.h"/>
    <File Name="../../src/RenderList.h"/>
    <File Name="../../src/Singleton.h"/>
    <File Name="../../src/SoundManager.cpp"/>
    <File Name="../../src/SoundManager.h"/>
    <File Name="../../src/Tank.cpp"/>
    <File Name="../../src/Tank.h"/>
    <File Name="../../src/Texture.h"/>
    <File Name="../../src/Timer.cpp"/>
    <File Name="../../src/Timer.h"/>
    <File Name="../../src/Types.h"/>
    <File Name="../../src/VideoDriver.h"/>
    <File Name="../../src/Window.cpp"/>
    <File Name="../../src/Window.h"/>
    <File Name="../../src/Config.cpp"/>
    <File Name="../../src/Config.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="7z">
    <File Name="../../src/7z/7z.h"/>
    <File Name="../../src/7z/7zAlloc.c"/>
    <File Name="../../src/7z/7zAlloc.h"/>
    <File Name="../../src/7z/7zBuf.c"/>
    <File Name="../../src/7z/7zBuf.h"/>
    <File Name="../../src/7z/7zBuf2.c"/>
    <File Name="../../src/7z/7zCrc.c"/>
    <File Name="../../src/7z/7zCrc.h"/>
    <File Name="../../src/7z/7zCrcOpt.c"/>
    <File Name="../../src/7z/7zDec.c"/>
    <File Name="../../src/7z/7zFile.c"/>
    <File Name="../../src/7z/7zFile.h"/>
    <File Name="../../src/7z/7zIn.c"/>
    <File Name="../../src/7z/7zStream.c"/>
    <File Name="../../src/7z/7zVersion.h"/>
    <File Name="../../src/7z/Bcj2.c"/>
    <File Name="../../src/7z/Bcj2.h"/>
    <File Name="../../src/7z/Bra.c"/>
    <File Name="../../src/7z/Bra.h"/>
    <File Name="../../src/7z/Bra86.c"/>
    <File Name="../../src/7z/CpuArch.c"/>
    <File Name="../../src/7z/CpuArch.h"/>
    <File Name="../../src/7z/Lzma2Dec.c"/>
    <File Name="../../src/7z/Lzma2Dec.h"/>
    <File Name="../../src/7z/LzmaDec.c"/>
    <File Name="../../src/7z/LzmaDec.h"/>
    <File Name="../../src/7z/Ppmd.h"/>
    <File Name="../../src/7z/Ppmd7.c"/>
    <File Name="../../src/7z/Ppmd7.h"/>
    <File Name="../../src/7z/Ppmd7Dec.c"/>
    <File Name="../../src/7z/Types.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="SDL"/>
        <Library Value="SDLmain"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_mixer"/>
        <Library Value="GLEW"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../bin/Debug/$(ProjectName)" IntermediateDirectory="./../../obj/Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./../../bin/Debug" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <Library Value="SDL"/>
        <Library Value="SDLmain"/>
        <Library Value="SDL_image"/>
        <Library Value="SDL_mixer"/>
        <Library Value="GLEW"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../../bin/Release/$(ProjectName)" IntermediateDirectory="./../../obj/Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./../../bin/Release" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
